# jooq-demo

./: README.md  pom.xml
src/main/java/org/example/jooq/: App.java  DatasourceConfig.java
src/main/java/org/example/jooq/config/: DatasourceConfig.java
src/test/java/org/example/jooq/: AppTest.java
src/test/resources/: config.properties  log4j.properties  schema.sql
